# mets-merger

./: README.md  pom.xml
src/main/groovy/de/unigoettingen/sub/commons/metsmerger/: AbstractTransformer.groovy  Main.groovy  MetsConverter.groovy  MetsMerger.groovy  RulesetConverter.groovy  Tei2Mets.groovy
src/main/groovy/de/unigoettingen/sub/commons/metsmerger/util/: LogErrorListener.groovy  NamespaceConstants.groovy  Util.groovy  XSDValidator.groovy
src/main/resources/: log4j.properties
src/main/resources/xslt/: goobimetsmerger.xsl  ruleset2xslt.xsl  tei2mets.xsl
src/site/: site.xml
src/site/apt/: development.apt  index.apt  mets-conversion.apt  todo.apt  usage.apt
src/test/groovy/de/unigoettingen/sub/commons/metsmerger/: AbstractTransformerTest.groovy  MainTest.groovy  MetsConverterTest.groovy  MetsMergerTest.groovy  NamespaceConstantsTest.groovy  RulesetConverterTest.groovy  Tei2MetsTest.groovy  TestData.groovy  UtilTest.groovy
src/test/groovy/de/unigoettingen/sub/commons/metsmerger/util/: MetsDiff.groovy
src/test/resources/dfg-viewer-mets/: PPN645063479.mets.xml
src/test/resources/processes/: 24580.goobi.mets.xml  bern-41873.goobi.mets.xml  rom-38301.goobi.mets.xml  weimar-41874.goobi.mets.xml
src/test/resources/rulesets/: archaeo18.xml  gdz.xml
src/test/resources/tei/: bern-mss-muel-507.tei.xml  rom-heyne1798.tei.xml  weimar-hs-2056.tei.xml  weimar-hs-2057.tei.xml
