 ------
 Dokumentation des Kommandozeilenwerkzeugs
 ------
 Christian Mahnke 
 <mailto:mahnke@sub.uni-goettingen.de>
 ------
 2012-11-27
 ------

Parameter

  -c / --check Validierung der Ergebnisse\
  -h / --help Hilfe\
  -i / --input Eingabedatei\
  -j / --input-format Eingabedateiformat (muss nur angegeben werden wenn nicht DFG Viewer METS)\
  -m / --mergeDatei, die mit der Eingabedatei zusammengeführt werden soll\
  -o / --output Ausgabedatei\
  -p / --output-format Ausgabedateiformat (muss nur angegeben werden wenn nicht Goobi METS, oder nur ein Regelsatz als Parameter angegeben wurde)\
  -r / --ruleset Regelsatzdatei\
  -v / --verbose Weitergehende Ausgabe\


Beispiele

* Stylesheet aus Regelsatz erstellen

+-----+
java -jar mets-merger.jar -r archaeo18.xml -o stylesheet.xsl
+-----+

* TEI in DFG Viewer METS umwandeln

+-----+
java -jar mets-merger.jar -i doc.tei.xml -j tei -o tei.mets.xml -p dfg
+-----+

* DFG Viewer METS in Goobi internes METS umwandeln (benötigt Regelsatz)

+-----+
java -jar mets-merger.jar -r ruleset.xml -i dfg.mets.xml -o goobi.mets.xml
+-----+

* Zwei METS Dateien zusammenführen

+-----+
java -jar mets-merger.jar -i dfg.mets.xml -m goobi.mets.xml -o goobi.mets.xml
+-----+

~~ Beispiele aus der Wurzel des Repositories
~~ mvn package
~~ # Regelsatz zu XSLT
~~ java -jar target/mets-merger-1.0-SNAPSHOT.jar -i src/test/resources/rulesets/archaeo18.xml
~~ # TEI zu DFG Viewer METS mit id
~~ java -jar target/mets-merger-1.0-SNAPSHOT.jar -v -i src/test/resources/tei/weimar-hs-2057.tei.xml -p DFG -Didentifier=bla
~~ # DFG Viewer METS zu internem Goobi METS (mit Validierung)
~~ java -jar target/mets-merger-1.0-SNAPSHOT.jar -v -i src/test/resources/dfg-viewer-mets/PPN645063479.mets.xml -r src/test/resources/rulesets/archaeo18.xml -c
~~ # TEI mit Goobi METS zusammenführen
~~ java -jar target/mets-merger-1.0-SNAPSHOT.jar -v -i src/test/resources/tei/weimar-hs-2057.tei.xml -m src/test/resources/processes/weimar-41874.goobi.mets.xml -r src/test/resources/rulesets/archaeo18.xml -c
~~
~~


